# urlmock

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: code-signing-key.asc.enc  commit-release.sh  deploy-branch.sh  id_rsa.enc  integrate.sh  release-tag.sh  release.sh  settings-security.xml.enc  snapshot.sh
deployment/: artifact-signing-key.asc.enc  signingkey.asc.enc
scripts/: commit-release.sh
src/main/java/engineering/bestquality/protocol/mock/: Handler.java  MockConnectionRegistry.java
src/main/java/io/bestquality/protocol/mock/: Handler.java  MockConnectionRegistry.java
src/test/java/engineering/bestquality/protocol/mock/: MockConnectionTest.java
src/test/java/io/bestquality/protocol/mock/: MockConnectionTest.java
